# Or2GoPartner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/or2go/or2gopartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/or2go/or2gopartner/: AppEnv.java  AppSetting.java  DeliveryManager.java  LoginActivity.java  MainActivity.java  MyService.java  Or2GoLogger.java  Or2goListActivity.java  Or2goMQManager.java  Or2goNotificationManager.java  OrderDetailsActivity.java  OrderManager.java  ProductManager.java  StoreList.java  StoreManager.java  VendorManager.java
app/src/main/java/com/or2go/or2gopartner/Adapter/: DashboardViewAdapter.java  Or2goItemListAdapter.java  Or2goListAdapter.java  StoreListAdapter.java
app/src/main/java/com/or2go/or2gopartner/Thread/: DataSyncManager.java  Or2goCommManager.java  Or2goMsgHandler.java  ProductDBSyncThread.java  StoreProductSyncThread.java  VendorProductSyncThread.java
app/src/main/java/com/or2go/or2gopartner/db/: ProductDBHelper.java  StoreDBHelper.java  VendorDBHelper.java
app/src/main/java/com/or2go/or2gopartner/server/: ActiveDAListCallback.java  ActiveOrderCallback.java  AssignDACallback.java  Or2goLoginCallback.java  Or2goLogoutCallback.java  (+12 more)
app/src/main/res/drawable/: ic_online_circle_24.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_list.xml  activity_store_list.xml  listview_or2go_itemlist.xml  listview_storelist.xml  viewitem_or2go_list.xml
app/src/main/res/menu/: dash_navi.xml  home_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/or2go/or2gopartner/: ExampleUnitTest.java
(+1 files in other folders)
