plugins {
    id 'com.android.application'
}

android {
    namespace 'com.or2go.or2gopartner'
    compileSdk 33

    defaultConfig {
        applicationId "com.or2go.or2gopartner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "int", 'UI_VERSION', '2'
        buildConfigField "String", "OR2GO_SERVER", "\"http://139.162.49.92:2000/\""
        buildConfigField "String", "OR2GO_SP_CODE", "\"OD7570410000009\""
        buildConfigField "String", "OR2GO_VENDORID", "\"SBS005\""
        buildConfigField "String", "APP_NAME", "\"Or2GoStore\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.ingenigit:VolleyLibrary:1.0.1'
    implementation 'com.github.ingenigit:or2goCore:1.16'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
}